VITE_WP_API_BASEURL = 'http://localhost/thewaterboy/wp-json/wp/v2'

VITE_WP_BASE_URL='http://localhost/thewaterboy/wp-json/'

#Contact Form

VITE_WP_API_FORM_ENDPOINT = 'http://localhost/thewaterboy/wp-json/contact-form-7/v1/contact-forms/166/feedback'

# WooCommerce:
VITE_WOOCOMMERCE_CONSUMER_KEY='ck_fcb46b1da773a21e1d1b326d0f4d3b52b2997e15'
VITE_WOOCOMMERCE_CONSUMER_SECRET='cs_19fbf8c2203e98c70d399670f5c8ca014ff0b21d'
VITE_WOOCOMMERCE_API_URL='http://localhost/thewaterboy/wp-json/wc/store/v1'